1532922760564	Rename type 'IServices'
1532922773895	Move compilation unit
1532922934853	Rename type 'UserService'
1532923920352	Rename type 'Main'
1532925918394	Delete element
1532929107807	Move compilation unit
1532929120045	Delete element
1532931078372	Rename compilation unit 'IsUsername.java'
1532931768981	Delete element
1532939696042	Delete element
1532939699385	Delete element
1532939709121	Delete element
1532939904734	Delete element
1532940203506	Delete element
1532946466119	Delete element
